<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
  <name>hadoop.tmp.dir</name>
  <value>PATHTOHDFS/hadoop-${user.name}</value>
  <description>A base for other temporary directories.
  /tmp/storage/dfs/hadoop-datastore/hadoop-${user.name}
  /local/50G/hadoop-${user.name}
  </description>
</property>
 
<property>
  <name>fs.default.name</name>
  <value>hdfs://MASTER:54313</value>
  <description>The name of the default file system.</description>
</property>

<property>
<name>io.compression.codecs</name>
<value>
org.apache.hadoop.io.compress.GzipCodec,
org.apache.hadoop.io.compress.DefaultCodec,
org.apache.hadoop.io.compress.BZip2Codec,
org.apache.hadoop.io.compress.SnappyCodec,
com.hadoop.compression.lzo.LzoCodec,
com.hadoop.compression.lzo.LzopCodec
</value>
</property>

<property>
    <name>io.compression.codec.lzo.class</name>
    <value>com.hadoop.compression.lzo.LzoCodec</value>
</property>

</configuration>
